# ------------------------------
#  Server Configuration Starts
# ------------------------------
    port = 8080
    app_name = FunOlympics
#  Server Configuration Ends

# ------------------------------
# Session configuration Starts
# ------------------------------
    secret = ThisIsMySessionSecret@2021
#  Session configuration Ends